@font-face {
    font-family: 'SourceHanSansCN-Regular';
    src: url(./images/SourceHanSansCN-Regular.otf) format('truetype');
}
.search-text{
    font-size: 20px;
    color: red;
    font-family: 'SourceHanSansCN-Regular';
}